* [33mcommit 42ea440c406f039275ea5305d33e7b13761538ec[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/embraralhador-de-palavras[m[33m, [m[1;31morigin/feature/embraralhador-de-palavras[m[33m)[m
[31m|[m Author: Vitor <vitordiasalves@gmail.com>
[31m|[m Date:   Mon Jan 6 12:33:30 2025 -0300
[31m|[m 
[31m|[m     função embaralhador de palavras adicionado
[31m|[m     
[31m|[m     os comentarios servem para ilustrar como vai ser a aula para facilitar o
[31m|[m     entendimento dos alunos
[31m|[m   
*   [33mcommit 99ef5d033462782415c9e519ebaa7f964beb09e1[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
[32m|[m[33m\[m  Merge: 2d66d48 3e68073
[32m|[m [33m|[m Author: Vitor <vitordiasalves@gmail.com>
[32m|[m [33m|[m Date:   Mon Jan 6 11:15:00 2025 -0300
[32m|[m [33m|[m 
[32m|[m [33m|[m     Merge branch 'feature/navegacao-entre-cenas'
[32m|[m [33m|[m 
[32m|[m * [33mcommit 3e6807352267a90e849113ebaeeac4c1c92633cc[m[33m ([m[1;31morigin/feature/navegacao-entre-cenas[m[33m, [m[1;32mfeature/navegacao-entre-cenas[m[33m)[m
[32m|[m [33m|[m Author: Vitor <vitordiasalves@gmail.com>
[32m|[m [33m|[m Date:   Mon Jan 6 11:13:31 2025 -0300
[32m|[m [33m|[m 
[32m|[m [33m|[m     atualizar o destino dos botoes da cena 2
[32m|[m [33m|[m 
[32m|[m * [33mcommit b582f0c4f56354cab53743e9dd196733ea3d92d8[m
[32m|[m [33m|[m Author: Vitor <vitordiasalves@gmail.com>
[32m|[m [33m|[m Date:   Mon Jan 6 10:12:14 2025 -0300
[32m|[m [33m|[m 
[32m|[m [33m|[m     atualizar para o commit anterior
[32m|[m [33m|[m 
* [33m|[m [33mcommit 2d66d48fcd3bce88b71efcba1fa49dcc4c216ad7[m
[34m|[m[33m\[m[33m|[m Merge: 99dba08 24cdd40
[34m|[m [33m|[m Author: Vitor Dias <31804372+VitorDiasBode@users.noreply.github.com>
[34m|[m [33m|[m Date:   Mon Jan 6 10:38:00 2025 -0300
[34m|[m [33m|[m 
[34m|[m [33m|[m     Merge pull request #5 from VitorDiasBode/feature/navegacao-entre-cenas
[34m|[m [33m|[m     
[34m|[m [33m|[m     Feature/navegacao entre cenas
[34m|[m [33m|[m 
[34m|[m * [33mcommit 24cdd40d1574c5407c05a4b87d47aa503520eb03[m
[34m|[m [35m|[m Author: Vitor <vitordiasalves@gmail.com>
[34m|[m [35m|[m Date:   Mon Jan 6 10:16:09 2025 -0300
[34m|[m [35m|[m 
[34m|[m [35m|[m     novo arquivo adicionado pelo proprio sistema
[34m|[m [35m|[m   
[34m|[m *   [33mcommit d614ac78621df878c0122ea74da5413247bc30a1[m
[34m|[m [36m|[m[1;31m\[m  Merge: 4e36b12 a456a47
[34m|[m [36m|[m [1;31m|[m Author: Vitor <vitordiasalves@gmail.com>
[34m|[m [36m|[m [1;31m|[m Date:   Mon Jan 6 10:12:14 2025 -0300
[34m|[m [36m|[m [1;31m|[m 
[34m|[m [36m|[m [1;31m|[m     Merge branch 'feature/navegacao-entre-cenas' of github.com:VitorDiasBode/Projeto-Narrativa-Construct3 into feature/navegacao-entre-cenas
[34m|[m [36m|[m [1;31m|[m 
[34m|[m [36m|[m * [33mcommit a456a4760c29ccd2f05b02edc01ebdeb0cd71155[m
[34m|[m [36m|[m [1;31m|[m Author: Vitor <vitordiasalves@gmail.com>
[34m|[m [36m|[m [1;31m|[m Date:   Mon Jan 6 10:03:04 2025 -0300
[34m|[m [36m|[m [1;31m|[m 
[34m|[m [36m|[m [1;31m|[m     clicar em botao pode desbloquear a cena extra
[34m|[m [36m|[m [1;31m|[m     quando o botao extra for criado e a cena extra estiver bloqueada ele vai ser desabilitado
[34m|[m [36m|[m [1;31m|[m 
[34m|[m * [1;31m|[m [33mcommit 4e36b1265c055a93f2ad6abad045c44a1c534bee[m
[34m|[m [1;31m|[m[1;31m/[m  Author: Vitor <vitordiasalves@gmail.com>
[34m|[m [1;31m|[m   Date:   Mon Jan 6 10:03:04 2025 -0300
[34m|[m [1;31m|[m   
[34m|[m [1;31m|[m       clicar no botão para desbloquear cena extra
[34m|[m [1;31m|[m       
[34m|[m [1;31m|[m       -Quando clicar no botão que desbloquea a cena extra, a variavel de cena extra bloqueada fica falso
[34m|[m [1;31m|[m       -Quando o botão for criado, se ele for um botão de cena extra e a variavel de cena extra bloqueada for verdadeira, o botão é desabilitado
[34m|[m [1;31m|[m 
[34m|[m * [33mcommit f55a2e87c18fb86128206342a17901cc8628acaa[m
[34m|[m [1;31m|[m Author: Vitor <vitordiasalves@gmail.com>
[34m|[m [1;31m|[m Date:   Fri Jan 3 21:30:33 2025 -0300
[34m|[m [1;31m|[m 
[34m|[m [1;31m|[m     Imagens de fundo das cenas inseridas
[34m|[m [1;31m|[m 
[34m|[m * [33mcommit 86ea24277973f3946581694bd946ff4a1987755f[m
[34m|[m [1;31m|[m Author: Vitor <vitordiasalves@gmail.com>
[34m|[m [1;31m|[m Date:   Fri Jan 3 17:23:23 2025 -0300
[34m|[m [1;31m|[m 
[34m|[m [1;31m|[m     adicionar as imagens para a Cena2_1 e Cena3_1
[34m|[m [1;31m|[m 
* [1;31m|[m [33mcommit 99dba0877496d7e59ae54eba139f1a30898b0671[m
[1;32m|[m[1;31m\[m[1;31m|[m Merge: 08e2e78 47b0246
[1;32m|[m [1;31m|[m Author: Vitor Dias <31804372+VitorDiasBode@users.noreply.github.com>
[1;32m|[m [1;31m|[m Date:   Fri Jan 3 16:51:26 2025 -0300
[1;32m|[m [1;31m|[m 
[1;32m|[m [1;31m|[m     Merge pull request #4 from VitorDiasBode/feature/navegacao-entre-cenas
[1;32m|[m [1;31m|[m     
[1;32m|[m [1;31m|[m     Mudar de Cena com o botão
[1;32m|[m [1;31m|[m 
[1;32m|[m * [33mcommit 47b0246b2832043d1e1ee20a2580de2ad557801f[m
[1;32m|[m[1;32m/[m  Author: Vitor <vitordiasalves@gmail.com>
[1;32m|[m   Date:   Fri Jan 3 16:43:57 2025 -0300
[1;32m|[m   
[1;32m|[m       Mudar de Cena com o botão
[1;32m|[m 
* [33mcommit 08e2e78cbee74a06213442b6c4d8b36e3dbc3a54[m[33m ([m[1;31morigin/feature/preparar-cenas[m[33m, [m[1;31morigin/feature/fluxo-de-texto[m[33m, [m[1;32mfeature/preparar-cenas[m[33m, [m[1;32mfeature/fluxo-de-texto[m[33m)[m
[1;33m|[m Author: Vitor <vitordiasalves@gmail.com>
[1;33m|[m Date:   Fri Jan 3 15:56:59 2025 -0300
[1;33m|[m 
[1;33m|[m     Preparar cena 1
[1;33m|[m     
[1;33m|[m     foi adicionado a imagem de fundo, as pastas com os arquivos e as camadas do Layout
[1;33m|[m   
*   [33mcommit 5f7083b043a9256491fd2c71a20531b3080ef5b5[m
[1;34m|[m[1;35m\[m  Merge: a41e0a4 965fcff
[1;34m|[m [1;35m|[m Author: Vitor Dias <31804372+VitorDiasBode@users.noreply.github.com>
[1;34m|[m [1;35m|[m Date:   Fri Jan 3 15:33:54 2025 -0300
[1;34m|[m [1;35m|[m 
[1;34m|[m [1;35m|[m     Merge pull request #3 from VitorDiasBode/feature/fluxo-de-texto
[1;34m|[m [1;35m|[m     
[1;34m|[m [1;35m|[m     Feature/fluxo de texto
[1;34m|[m [1;35m|[m   
[1;34m|[m *   [33mcommit 965fcff167d715148d0257bf0d13183399ee822d[m
[1;34m|[m [1;36m|[m[31m\[m  Merge: d2116d9 22cb656
[1;34m|[m [1;36m|[m [31m|[m Author: Vitor <vitordiasalves@gmail.com>
[1;34m|[m [1;36m|[m [31m|[m Date:   Fri Jan 3 15:16:02 2025 -0300
[1;34m|[m [1;36m|[m [31m|[m 
[1;34m|[m [1;36m|[m [31m|[m     Merge branch 'feature/fluxo-de-texto' of github.com:VitorDiasBode/Projeto-Narrativa-Construct3 into feature/fluxo-de-texto
[1;34m|[m [1;36m|[m [31m|[m   
[1;34m|[m [1;36m|[m *   [33mcommit 22cb656c4e702821c4941bd0c6095f52730de857[m
[1;34m|[m [1;36m|[m [32m|[m[33m\[m  Merge: 2ac62de 47cf85f
[1;34m|[m [1;36m|[m [32m|[m [33m|[m Author: Vitor <vitordiasalves@gmail.com>
[1;34m|[m [1;36m|[m [32m|[m [33m|[m Date:   Fri Jan 3 15:13:38 2025 -0300
[1;34m|[m [1;36m|[m [32m|[m [33m|[m 
[1;34m|[m [1;36m|[m [32m|[m [33m|[m     Merge branch 'feature/fluxo-de-texto' of github.com:VitorDiasBode/Projeto-Narrativa-Construct3 into feature/fluxo-de-texto
[1;34m|[m [1;36m|[m [32m|[m [33m|[m   
[1;34m|[m * [32m|[m [33m|[m   [33mcommit d2116d903a55266b9e4f94e2727360281fcd6c16[m
[1;34m|[m [32m|[m[33m\[m [32m\[m [33m\[m  Merge: 2ac62de 47cf85f
[1;34m|[m [32m|[m [33m|[m[32m/[m [33m/[m  Author: Vitor <vitordiasalves@gmail.com>
[1;34m|[m [32m|[m[32m/[m[33m|[m [33m/[m   Date:   Fri Jan 3 15:13:38 2025 -0300
[1;34m|[m [32m|[m [33m|[m[33m/[m    
[1;34m|[m [32m|[m [33m|[m         Iniciar fluxo depois de escolher o nome
[1;34m|[m [32m|[m [33m|[m 
[1;34m|[m [32m|[m * [33mcommit 47cf85fecdfb8c5bc3ab422a2347faa447076621[m
[1;34m|[m [32m|[m [35m|[m Author: Vitor <vitordiasalves@gmail.com>
[1;34m|[m [32m|[m [35m|[m Date:   Fri Jan 3 15:11:06 2025 -0300
[1;34m|[m [32m|[m [35m|[m 
[1;34m|[m [32m|[m [35m|[m     Escolher o nome do personagem
[1;34m|[m [32m|[m [35m|[m 
[1;34m|[m * [35m|[m [33mcommit 2ac62debb3cc96fb4f4b24223276a9437c26910e[m
[1;34m|[m [35m|[m[35m/[m  Author: Vitor <vitordiasalves@gmail.com>
[1;34m|[m [35m|[m   Date:   Fri Jan 3 15:11:06 2025 -0300
[1;34m|[m [35m|[m   
[1;34m|[m [35m|[m       Escolher o nome do personagem
[1;34m|[m [35m|[m 
[1;34m|[m * [33mcommit 441b536a1e6994cf2ed4d2f122b911458bb22b66[m
[1;34m|[m [35m|[m Author: Vitor <vitordiasalves@gmail.com>
[1;34m|[m [35m|[m Date:   Fri Jan 3 14:02:33 2025 -0300
[1;34m|[m [35m|[m 
[1;34m|[m [35m|[m     Exibir o nome do personagem na narrativa
[1;34m|[m [35m|[m 
[1;34m|[m * [33mcommit b88208df56805b4e48a44cc542db7ce76b56302d[m
[1;34m|[m [35m|[m Author: Vitor <vitordiasalves@gmail.com>
[1;34m|[m [35m|[m Date:   Fri Jan 3 13:42:03 2025 -0300
[1;34m|[m [35m|[m 
[1;34m|[m [35m|[m     Abrir menu de escolhas ao fim do texto
[1;34m|[m [35m|[m 
[1;34m|[m * [33mcommit 5effc5362ca5865a926d444e40bf45eda977e199[m
[1;34m|[m [35m|[m Author: Vitor <vitordiasalves@gmail.com>
[1;34m|[m [35m|[m Date:   Fri Jan 3 13:39:06 2025 -0300
[1;34m|[m [35m|[m 
[1;34m|[m [35m|[m     adicionar botao e interacao
[1;34m|[m [35m|[m   
[1;34m|[m *   [33mcommit 03132dce586d18273333fc2cf464ce4aef7d7713[m
[1;34m|[m [36m|[m[1;31m\[m  Merge: f623c6a 71b5999
[1;34m|[m [36m|[m [1;31m|[m Author: Vitor <vitordiasalves@gmail.com>
[1;34m|[m [36m|[m [1;31m|[m Date:   Fri Jan 3 13:10:26 2025 -0300
[1;34m|[m [36m|[m [1;31m|[m 
[1;34m|[m [36m|[m [1;31m|[m     Merge branch 'feature/fluxo-de-texto' of github.com:VitorDiasBode/Projeto-Narrativa-Construct3 into feature/fluxo-de-texto
[1;34m|[m [36m|[m [1;31m|[m   
[1;34m|[m [36m|[m *   [33mcommit 71b59997d166c32bbe121c6a32148b7a95a60d59[m
[1;34m|[m [36m|[m [1;32m|[m[1;33m\[m  Merge: bb05bfc 829a82e
[1;34m|[m [36m|[m [1;32m|[m [1;33m|[m Author: Vitor <vitordiasalves@gmail.com>
[1;34m|[m [36m|[m [1;32m|[m [1;33m|[m Date:   Fri Jan 3 13:06:18 2025 -0300
[1;34m|[m [36m|[m [1;32m|[m [1;33m|[m 
[1;34m|[m [36m|[m [1;32m|[m [1;33m|[m      Please enter a commit message to explain why this merge is necessary,
[1;34m|[m [36m|[m [1;32m|[m [1;33m|[m   
[1;34m|[m * [1;32m|[m [1;33m|[m   [33mcommit f623c6a036af195762054d03ae5fcdac82c87d32[m
[1;34m|[m [1;32m|[m[1;33m\[m [1;32m\[m [1;33m\[m  Merge: bb05bfc 829a82e
[1;34m|[m [1;32m|[m [1;33m|[m[1;32m/[m [1;33m/[m  Author: Vitor <vitordiasalves@gmail.com>
[1;34m|[m [1;32m|[m[1;32m/[m[1;33m|[m [1;33m/[m   Date:   Fri Jan 3 13:06:18 2025 -0300
[1;34m|[m [1;32m|[m [1;33m|[m[1;33m/[m    
[1;34m|[m [1;32m|[m [1;33m|[m          adicionar a Mouse
[1;34m|[m [1;32m|[m [1;33m|[m   
[1;34m|[m [1;32m|[m *   [33mcommit 829a82e182aa5a7b27ab4c7e9b53a787b7ae403a[m
[1;34m|[m [1;32m|[m [1;36m|[m[1;34m\[m  Merge: 8948ec4 a41e0a4
[1;34m|[m [1;32m|[m[1;34m_[m[1;36m|[m[1;34m/[m  Author: Vitor Dias <31804372+VitorDiasBode@users.noreply.github.com>
[1;34m|[m[1;34m/[m[1;32m|[m [1;36m|[m   Date:   Fri Jan 3 12:10:36 2025 -0300
[1;34m|[m [1;32m|[m [1;36m|[m   
[1;34m|[m [1;32m|[m [1;36m|[m       Merge pull request #2 from VitorDiasBode/main
[1;34m|[m [1;32m|[m [1;36m|[m       
[1;34m|[m [1;32m|[m [1;36m|[m       Merge pull request #1 from VitorDiasBode/feature/fluxo-de-texto
[1;34m|[m [1;32m|[m [1;36m|[m   
* [1;32m|[m [1;36m|[m   [33mcommit a41e0a42f6f7f1f432043303423e53154555e0e7[m
[32m|[m[1;36m\[m [1;32m\[m [1;36m\[m  Merge: 4162d68 8948ec4
[32m|[m [1;36m|[m [1;32m|[m[1;36m/[m  Author: Vitor Dias <31804372+VitorDiasBode@users.noreply.github.com>
[32m|[m [1;36m|[m[1;36m/[m[1;32m|[m   Date:   Fri Jan 3 12:08:59 2025 -0300
[32m|[m [1;36m|[m [1;32m|[m   
[32m|[m [1;36m|[m [1;32m|[m       Merge pull request #1 from VitorDiasBode/feature/fluxo-de-texto
[32m|[m [1;36m|[m [1;32m|[m       
[32m|[m [1;36m|[m [1;32m|[m       escrever letra por letra
[32m|[m [1;36m|[m [1;32m|[m 
[32m|[m [1;36m|[m * [33mcommit bb05bfc486e668e53fc594c716e49971e76edbe4[m
[32m|[m [1;36m|[m[1;36m/[m  Author: Vitor <vitordiasalves@gmail.com>
[32m|[m [1;36m|[m   Date:   Fri Jan 3 13:02:25 2025 -0300
[32m|[m [1;36m|[m   
[32m|[m [1;36m|[m       completar texto quando clicar na tela
[32m|[m [1;36m|[m 
[32m|[m * [33mcommit 8948ec49fdf7cf6e92ff7f9636f049424edb531b[m
[32m|[m[32m/[m  Author: Vitor <vitordiasalves@gmail.com>
[32m|[m   Date:   Fri Jan 3 12:00:26 2025 -0300
[32m|[m   
[32m|[m       escrever letra por letra
[32m|[m       
[32m|[m       variaveis do objeto Fluxo de Texto criadas
[32m|[m 
* [33mcommit 4162d6831523a4ce2612c08f8f4944102fe294ff[m
  Author: Vitor <vitordiasalves@gmail.com>
  Date:   Fri Jan 3 11:18:58 2025 -0300
  
      primeiro commit
